<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="83B5D091-3C3D-4C0A-94FE-EFF7B181FB6B" Version="1.2" />

  <Properties>
    <DisplayName>Save The Maple Syrup</DisplayName>
	<Description>Save The Maple Syrup!!!</Description>
    <PublisherDisplayName>YellowDragon</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="index-win.html">

      <m2:VisualElements
        DisplayName="Save The Maple Syrup"
        Description="Save The Maple Syrup!!!"
        ForegroundText="light"
        BackgroundColor="#464646"
        Square150x150Logo="images\Logo.png"
        Square30x30Logo="images\SmallLogo.png">

        <m2:SplashScreen Image="images\splashscreen.png" />
		
		

      </m2:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />

  </Capabilities>

</Package>
