<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>A1E11520-93F8-4D67-83EB-606F5B8B6D1C</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
	<Content Include="$(MSBuildThisFileDirectory)c2runtime.js" />
	<Content Include="$(MSBuildThisFileDirectory)jquery-2.0.0.min.js" />
	<Content Include="$(MSBuildThisFileDirectory)images\ground.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\syrup-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\syrup-sheet1.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\tiledbackground.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\title-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\syrupdrop-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\splat-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\gameover-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\syruppowerbackground-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\back-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\boxpower-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\powerups.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\ballpower-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\rockpower-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\bridgepower-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\trianglepower-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\startnew-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\instructions-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\creator-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\replay-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\quit-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\save-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\save-sheet1.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\rotate-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\rotate-sheet1.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\delete-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\delete-sheet1.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\share-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\loader-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\loader-sheet1.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\confirmmenu-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\submit-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\turn-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\backdrop.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\groundpower-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\userlevels-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\lselect-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\syruplevels-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\syruplevels-sheet1.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\touchfollowme-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\lock-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\settings-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\clearsave-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\warning-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\slid_line-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\slid_btn-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sounds-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\music-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sprite-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\gague-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\dial-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\play-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\levelcomplete-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\scoreadd-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\scoreadd2-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\continue-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sprite2-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sprite2-sheet1.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\credits-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\cooltext2-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\cooltext3-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\cooltext4-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\4cbx5necg-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sprite3-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\alias-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\cooltext5-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\cooltext6-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\highscoreonoff-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\cooltext8-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\cooltext9-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\creditsplat-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\welcome-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\tut1-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sprite5-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)images\sprite6-sheet0.png" />
	<Content Include="$(MSBuildThisFileDirectory)media\108737__branrainey__boing.m4a" />
	<Content Include="$(MSBuildThisFileDirectory)media\full_bottle_of_water_place_down_on_table.m4a" />
	<Content Include="$(MSBuildThisFileDirectory)media\popup_close_58.m4a" />
	<Content Include="$(MSBuildThisFileDirectory)media\popup_open_08.m4a" />
	<Content Include="$(MSBuildThisFileDirectory)media\popup_open_17.m4a" />
	<Content Include="$(MSBuildThisFileDirectory)media\select_29.m4a" />
	<Content Include="$(MSBuildThisFileDirectory)media\slide_04.m4a" />
	<Content Include="$(MSBuildThisFileDirectory)icon-16.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-32.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-114.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-128.png" />
	<Content Include="$(MSBuildThisFileDirectory)loading-logo.png" />
	<Content Include="$(MSBuildThisFileDirectory)icon-256.png" />

  </ItemGroup>
</Project>
